-------------------------
the
-------------------------
postoti
-------------------------
the
-------------------------
!
-------------------------
the
-------------------------
!
-------------------------
the
-------------------------
kouro,round
-------------------------
magi,mago,mahd,maho,majo,pago,paho,legi,lego
-------------------------
ik,in,ir,dk,dr,ok,on,or,sk,sn,sr
-------------------------
the
-------------------------
square
-------------------------
homeo
-------------------------
the
-------------------------
inwi,irad,ireo,drai,dres,skai,skei,snai,snas,sned
-------------------------
who
-------------------------
iee,dae,daw,dea,dee,dew,owe,saw,sea,see,sew,swa,swe
-------------------------
!
-------------------------
!
-------------------------
they
-------------------------
are
-------------------------
not
-------------------------
fond
-------------------------
of
-------------------------
!
-------------------------
aki,ako,ani,and,ano,ans,ari,ard,aro,ars,end,eno,ens,eri,ero,ers,wri,wro
-------------------------
they
-------------------------
have
-------------------------
no
-------------------------
respect
-------------------------
for
-------------------------
the
-------------------------
otacus
-------------------------
qui,quo,bud,buo,bus,xvi
-------------------------
you
-------------------------
can
-------------------------
quota,quote,buoye,buste
-------------------------
them
-------------------------
disagree
-------------------------
with
-------------------------
them
-------------------------
!
-------------------------
or
-------------------------
zimocc
-------------------------
them
-------------------------
abduc,about
-------------------------
the
-------------------------
!
-------------------------
thing
-------------------------
you
-------------------------
can
-------------------------
not
-------------------------
do
-------------------------
is
-------------------------
ignore,shrike,shrina,shrine
-------------------------
them
-------------------------
batavia
-------------------------
they
-------------------------
change
-------------------------
!
-------------------------
they
-------------------------
push
-------------------------
the
-------------------------
human
-------------------------
race
-------------------------
forward
-------------------------
aki,ako,ani,and,ano,ans,ari,ard,aro,ars,end,eno,ens,eri,ero,ers,wri,wro
-------------------------
ajime,while,whole,whsle
-------------------------
idle,isma,isla,isle,dime,doma,dome,dopa,dope,dole,oile,oopa,oola,sima,sipe,sile,soma,some,sola,sole
-------------------------
mac,may,mat,mec,met,pac,pay,pat,pec,pet,pwc,pwt,laf,lac,lay,lat,lef,lec,ley,let
-------------------------
iee,dae,daw,dea,dee,dew,owe,saw,sea,see,sew,swa,swe
-------------------------
them
-------------------------
ai,ad,ao,as,ei,ed,eo,es,wi,wd,wo
-------------------------
the
-------------------------
!
-------------------------
inwi,irad,ireo,drai,dres,skai,skei,snai,snas,sned
-------------------------
aa,ae,aw,ea,ee,ew,wa,we
-------------------------
iee,dae,daw,dea,dee,dew,owe,saw,sea,see,sew,swa,swe
-------------------------
!
-------------------------
batavia
-------------------------
the
-------------------------
people
-------------------------
who
-------------------------
are
-------------------------
!
-------------------------
enough
-------------------------
to
-------------------------
think
-------------------------
they
-------------------------
can
-------------------------
change
-------------------------
the
-------------------------
world
-------------------------
are
-------------------------
the
-------------------------
inwi,irad,ireo,drai,dres,skai,skei,snai,snas,sned
-------------------------
who
-------------------------
do
