-------------------------
cha,che,yhw,tha,the
-------------------------
postoti
-------------------------
cha,che,yhw,tha,the
-------------------------
 or . or !
-------------------------
cha,che,yhw,tha,the
-------------------------
 or . or !
-------------------------
cha,che,yhw,tha,the
-------------------------
kouro,round
-------------------------
magi,mago,mahd,maho,majo,pago,paho,legi,lego
-------------------------
ik,in,ir,dk,dr,ok,on,or,sk,sn,sr
-------------------------
cha,che,yhw,tha,the
-------------------------
square
-------------------------
homeo
-------------------------
cha,che,yhw,tha,the
-------------------------
inwi,irad,ireo,drai,dres,skai,skei,snai,snas,sned
-------------------------
agi,ago,ags,aho,ajo,egi,ego,ejo,whi,who,whs
-------------------------
iee,dae,daw,dea,dee,dew,owe,saw,sea,see,sew,swa,swe
-------------------------
 or . or !
-------------------------
 or . or !
-------------------------
chaf,chac,chay,chat,chef,chec,chet,thac,that,thef,thec,they,thet
-------------------------
aka,ake,ana,ane,ara,are,eke,ena,ene,era,ere,wra,wre
-------------------------
kif,kic,kiy,kit,kof,kot,nif,nic,nit,noc,not,rif,ric,rit,roc,roy,rot
-------------------------
fiki,fini,find,fino,firs,fond,ford,coki,coni,cond,cons,cori,cord,coro,cors,yins,yird,yoni,tiki,tiko,tins,tiro,toni,tond,tono,tori,toro,tors
-------------------------
if,ic,iy,it,df,dc,dy,dt,of,oc,ot,sf,sc,sy,st
-------------------------
 or . or !
-------------------------
aki,ako,ani,and,ano,ans,ari,ard,aro,ars,end,eno,ens,eri,ero,ers,wri,wro
-------------------------
chaf,chac,chay,chat,chef,chec,chet,thac,that,thef,thec,they,thet
-------------------------
gaze,gave,haza,haze,have,heua,heve,jaze,java,jave
-------------------------
ki,ko,ks,ni,no,ri,rd,ro
-------------------------
respect
-------------------------
fik,fin,fir,fon,for,cin,cir,cok,con,cor,yik,yin,yir,yok,yon,yor,tik,tin,tir,tok,ton,tor,tsk
-------------------------
cha,che,yhw,tha,the
-------------------------
otacus
-------------------------
qui,quo,bud,buo,bus,xvi
-------------------------
fiz,fiv,fdu,foz,fou,ciz,civ,coz,cou,cov,you,tiz,tiv,toz,tou,tsu
-------------------------
fak,fan,far,fen,fer,cak,can,car,cen,cer,yak,yan,yar,yen,yer,tak,tan,tar,ten,ter
-------------------------
quota,quote,buoye,buste
-------------------------
fjel,cham,chap,chal,chem,chel,ygap,thal,them
-------------------------
disagree
-------------------------
wich,with
-------------------------
fjel,cham,chap,chal,chem,chel,ygap,thal,them
-------------------------
 or . or !
-------------------------
ik,in,ir,dk,dr,ok,on,or,sk,sn,sr
-------------------------
zimocc
-------------------------
fjel,cham,chap,chal,chem,chel,ygap,thal,them
-------------------------
abduc,about
-------------------------
cha,che,yhw,tha,the
-------------------------
 or . or !
-------------------------
chorg,thing,thong
-------------------------
fiz,fiv,fdu,foz,fou,ciz,civ,coz,cou,cov,you,tiz,tiv,toz,tou,tsu
-------------------------
fak,fan,far,fen,fer,cak,can,car,cen,cer,yak,yan,yar,yen,yer,tak,tan,tar,ten,ter
-------------------------
kif,kic,kiy,kit,kof,kot,nif,nic,nit,noc,not,rif,ric,rit,roc,roy,rot
-------------------------
ii,id,io,is,di,dd,do,ds,oi,od,oo,os,si,sd,so,ss
-------------------------
ii,id,io,is,di,dd,do,ds,oi,od,oo,os,si,sd,so,ss
-------------------------
ignore,shrike,shrina,shrine
-------------------------
fjel,cham,chap,chal,chem,chel,ygap,thal,them
-------------------------
batavia
-------------------------
chaf,chac,chay,chat,chef,chec,chet,thac,that,thef,thec,they,thet
-------------------------
changa,change,charge,chenga
-------------------------
 or . or !
-------------------------
chaf,chac,chay,chat,chef,chec,chet,thac,that,thef,thec,they,thet
-------------------------
mush,pudg,push,lush
-------------------------
cha,che,yhw,tha,the
-------------------------
gulan,human,humer,jumar,jumen,jupar
-------------------------
kaya,kata,keye,keyw,keta,kete,nata,nate,nefa,nete,race,raya,raye,rata,rate,ratw,refa,refe,reca,reta,rete
-------------------------
forward
-------------------------
aki,ako,ani,and,ano,ans,ari,ard,aro,ars,end,eno,ens,eri,ero,ers,wri,wro
-------------------------
ajime,while,whole,whsle
-------------------------
idle,isma,isla,isle,dime,doma,dome,dopa,dope,dole,oile,oopa,oola,sima,sipe,sile,soma,some,sola,sole
-------------------------
mac,may,mat,mec,met,pac,pay,pat,pec,pet,pwc,pwt,laf,lac,lay,lat,lef,lec,ley,let
-------------------------
iee,dae,daw,dea,dee,dew,owe,saw,sea,see,sew,swa,swe
-------------------------
fjel,cham,chap,chal,chem,chel,ygap,thal,them
-------------------------
ai,ad,ao,as,ei,ed,eo,es,wi,wd,wo
-------------------------
cha,che,yhw,tha,the
-------------------------
 or . or !
-------------------------
inwi,irad,ireo,drai,dres,skai,skei,snai,snas,sned
-------------------------
aa,ae,aw,ea,ee,ew,wa,we
-------------------------
iee,dae,daw,dea,dee,dew,owe,saw,sea,see,sew,swa,swe
-------------------------
 or . or !
-------------------------
batavia
-------------------------
cha,che,yhw,tha,the
-------------------------
mailma,mailme,paille,people
-------------------------
agi,ago,ags,aho,ajo,egi,ego,ejo,whi,who,whs
-------------------------
aka,ake,ana,ane,ara,are,eke,ena,ene,era,ere,wra,wre
-------------------------
 or . or !
-------------------------
enough,wrough
-------------------------
fi,fo,ci,cd,co,cs,yi,yd,yo,ti,td,to,ts
-------------------------
chink,chinn,chirk,chirr,chokr,think,thorn
-------------------------
chaf,chac,chay,chat,chef,chec,chet,thac,that,thef,thec,they,thet
-------------------------
fak,fan,far,fen,fer,cak,can,car,cen,cer,yak,yan,yar,yen,yer,tak,tan,tar,ten,ter
-------------------------
changa,change,charge,chenga
-------------------------
cha,che,yhw,tha,the
-------------------------
wormi,world
-------------------------
aka,ake,ana,ane,ara,are,eke,ena,ene,era,ere,wra,wre
-------------------------
cha,che,yhw,tha,the
-------------------------
inwi,irad,ireo,drai,dres,skai,skei,snai,snas,sned
-------------------------
agi,ago,ags,aho,ajo,egi,ego,ejo,whi,who,whs
-------------------------
ii,id,io,is,di,dd,do,ds,oi,od,oo,os,si,sd,so,ss
