爸爸去哪儿
["ba", "bɑ", "qu", "na", "er"]
狮子王
["shi", "zi", "wang"]
北京导盲犬被送回
["bei", "jing", "dao", "mang", "quan", "bei", "song", "hui"]
新华社批美人鱼
["xin", "hua", "she", "pi", "mei", "ren", "yu"]
十八届五中全会
["shi", "ba", "jie", "wu", "zhong", "quan", "hui"]
银行发行股票
["yin", "hang", "fa", "xing", "gu", "piao"]
阳光姐妹淘
["yang", "guang", "jie", "mei", "tao"]
忠犬八公的故事
["zhong", "quan", "ba", "gong", "de", "gu", "shi"]
王牌对王牌
["wang", "pai", "dui", "wang", "pai"]
神秘的外蒙古女兵展现军姿风采
["shen", "mi", "de", "wai", "meng", "gu", "nv", "bing", "zhan", "xian", "jun", "zi", "feng", "cai"]
有钱的中国人更加土豪齐聚纽约时装周买买买
["you", "qian", "de", "zhong", "guo", "ren", "geng", "jia", "tu", "hao", "qi", "ju", "niu", "yue", "shi", "zhuang", "zhou", "mai", "mai", "mai"]
谢娜机场无人搭理
["xie", "na", "ji", "chang", "wu", "ren", "da", "li"]
畜牧场里牲畜多
["xu", "mu", "chang", "li", "sheng", "chu", "duo"]
卡萨布兰卡
["ka", "sa", "bu", "lan", "ka"]
王宝强妻子
["wang", "bao", "qiang", "qi", "zi"]
海边捡到百万戒指
["hai", "bian", "jian", "dao", "bai", "wan", "jie", "zhi"]
台女星孟庭丽病逝
["tai", "nv", "xing", "meng", "ting", "li", "bing", "shi"]
黑鹰坠落
["hei", "ying", "zhui", "luo"]
窃听风暴
["qie", "ting", "feng", "bao"]
美专家称自由安排工作时间办公对健康更有益
["mei", "zhuan", "jia", "cheng", "zi", "you", "an", "pai", "gong", "zuo", "shi", "jian", "ban", "gong", "dui", "jian", "kang", "geng", "you", "yi"]
跳出我天地
["tiao", "chu", "wo", "tian", "di"]
网红鹅已被宰杀
["wang", "hong", "e", "yi", "bei", "zai", "sha"]
港独头目被捕画面
["gang", "du", "tou", "mu", "bei", "bu", "hua", "mian"]
大数据整合电商企业仓配京东动产融资单月放贷额破亿元
["da", "shu", "ju", "zheng", "he", "dian", "shang", "qi", "ye", "cang", "pei", "jing", "dong", "dong", "chan", "rong", "zi", "dan", "yue", "fang", "dai", "e", "po", "yi", "yuan"]
七武士
["qi", "wu", "shi"]
张艺兴遭排挤
["zhang", "yi", "xing", "zao", "pai", "ji"]
海洋
["hai", "yang"]
舒淇学生装扮出镜
["shu", "qi", "xue", "sheng", "zhuang", "ban", "chu", "jing"]
八月迷情
["ba", "yue", "mi", "qing"]
麦兜故事
["mai", "dou", "gu", "shi"]
郭德纲长子入院
["guo", "de", "gang", "zhang", "zi", "ru", "yuan"]
男子酒宴猝死获赔
["nan", "zi", "jiu", "yan", "cu", "si", "huo", "pei"]
东京物语
["dong", "jing", "wu", "yu"]
双色球
["shuang", "se", "qiu"]
孙悦车震门
["sun", "yue", "che", "zhen", "men"]
朗读者
["lang", "du", "zhe"]
巴西汽车市场衰退通用或将重新考虑新投资
["ba", "xi", "qi", "che", "shi", "chang", "shuai", "tui", "tong", "yong", "huo", "jiang", "chong", "xin", "kao", "lv", "xin", "tou", "zi"]
龙猫
["long", "mao"]
能源局原副局长当庭否认受贿
["neng", "yuan", "ju", "yuan", "fu", "ju", "zhang", "dang", "ting", "fou", "ren", "shou", "hui"]
李思思的老公魏文彬
["li", "si", "si", "de", "lao", "gong", "wei", "wen", "bin"]
百变五侠
["bai", "bian", "wu", "xia"]
女儿拿手机做作业
["nv", "er", "na", "shou", "ji", "zuo", "zuo", "ye"]
活着
["huo", "zhe"]
报告称城镇学校教师职业倦怠比乡村教师更严重
["bao", "gao", "cheng", "cheng", "zhen", "xue", "xiao", "jiao", "shi", "zhi", "ye", "juan", "dai", "bi", "xiang", "cun", "jiao", "shi", "geng", "yan", "zhong"]
十个最缺男人国家
["shi", "ge", "zui", "que", "nan", "ren", "guo", "jia"]
女子杀害儿女自杀
["nv", "zi", "sha", "hai", "er", "nv", "zi", "sha"]
设立心理学院北大医疗脑健康进军心理健康市场
["she", "li", "xin", "li", "xue", "yuan", "bei", "da", "yi", "liao", "nao", "jian", "kang", "jin", "jun", "xin", "li", "jian", "kang", "shi", "chang"]
盗梦空间
["dao", "meng", "kong", "jian"]
王晶恭喜周星驰
["wang", "jing", "gong", "xi", "zhou", "xing", "chi"]
为约网络女主播见面宅男大学生被骗两万多元
["wei", "yue", "wang", "luo", "n̈u", "zhu", "bo", "jian", "mian", "zhai", "nan", "da", "xue", "sheng", "bei", "pian", "liang", "wan", "duo", "yuan"]
第六感
["di", "liu", "gan"]
解忧公主
["jie", "you", "gong", "zhu"]
伪中国语走红
["wei", "zhong", "guo", "yu", "zou", "hong"]
荷兰火车脱轨
["he", "lan", "huo", "che", "tuo", "gui"]
淘宝
["tao", "bao"]
疯狂原始人
["feng", "kuang", "yuan", "shi", "ren"]
刘嘉玲嫉妒王菲
["liu", "jia", "ling", "ji", "du", "wang", "fei"]
李依晓起诉叶璇
["li", "yi", "xiao", "qi", "su", "ye", "xuan"]
三傻大闹宝莱坞
["san", "sha", "da", "nao", "bao", "lai", "wu"]
林青霞继女怀孕
["lin", "qing", "xia", "ji", "nv", "huai", "yun"]
寂寞空庭春欲晚
["ji", "mo", "kong", "ting", "chun", "yu", "wan"]
大话西游之月光宝盒
["da", "hua", "xi", "you", "zhi", "yue", "guang", "bao", "he"]
法官辞职信走红
["fa", "guan", "ci", "zhi", "xin", "zou", "hong"]
美人鱼
["mei", "ren", "yu"]
柯基被当野狗打死
["ke", "ji", "bei", "dang", "ye", "gou", "da", "si"]
加勒比海盗
["jia", "le", "bi", "hai", "dao"]
因车费打怀孕物业
["yin", "che", "fei", "da", "huai", "yun", "wu", "ye"]
疯狂的石头
["feng", "kuang", "de", "shi", "tou"]
肖申克的救赎
["xiao", "shen", "ke", "de", "jiu", "shu"]
千与千寻
["qian", "yu", "qian", "xun"]
火影上映口碑燃爆
["huo", "ying", "shang", "ying", "kou", "bei", "ran", "bao"]
机器人总动员
["ji", "qi", "ren", "zong", "dong", "yuan"]
上海婚假调整
["shang", "hai", "hun", "jia", "tiao", "zheng"]
京东
["jing", "dong"]
超市加盖免责章
["chao", "shi", "jia", "gai", "mian", "ze", "zhang"]
日本妹子孤岛生存
["ri", "ben", "mei", "zi", "gu", "dao", "sheng", "cun"]
吴佩慈二胎百日宴
["wu", "pei", "ci", "er", "tai", "bai", "ri", "yan"]
惊魂记
["jing", "hun", "ji"]
洛城机密
["luo", "cheng", "ji", "mi"]
剪刀手爱德华
["jian", "dao", "shou", "ai", "de", "hua"]
汤唯吴秀波秀恩爱
["tang", "wei", "wu", "xiu", "bo", "xiu", "en", "ai"]
与媳争吵将孙掐死
["yu", "xi", "zheng", "chao", "jiang", "sun", "qia", "si"]
伊能静公婆来台陪安胎秦昊带二老逛街
["yi", "neng", "jing", "gong", "po", "lai", "tai", "pei", "an", "tai", "qin", "hao", "dai", "er", "lao", "guang", "jie"]
工人谈引力波遭讽
["gong", "ren", "tan", "yin", "li", "bo", "zao", "feng"]
穆赫兰道
["mu", "he", "lan", "dao"]
大主宰
["da", "zhu", "zai"]
变性后闺蜜成女友
["bian", "xing", "hou", "gui", "mi", "cheng", "nv", "you"]
美丽心灵
["mei", "li", "xin", "ling"]
武汉老师校门口跳广场舞迎接学生开学返校
["wu", "han", "lao", "shi", "xiao", "men", "kou", "tiao", "guang", "chang", "wu", "ying", "jie", "xue", "sheng", "kai", "xue", "fan", "xiao"]
百度翻译
["bai", "du", "fan", "yi"]
胡军一家西藏拜佛
["hu", "jun", "yi", "jia", "xi", "zang", "bai", "fo"]
网购仿真枪获无期
["wang", "gou", "fang", "zhen", "qiang", "huo", "wu", "qi"]
三亚治乱象赢游客信心春节旅游市场畅旺
["san", "ya", "zhi", "luan", "xiang", "ying", "you", "ke", "xin", "xin", "chun", "jie", "lv", "you", "shi", "chang", "chang", "wang"]
孙志杰任天津海关关长前任天津港事故调查时病故
["sun", "zhi", "jie", "ren", "tian", "jin", "hai", "guan", "guan", "zhang", "qian", "ren", "tian", "jin", "gang", "shi", "gu", "diao", "cha", "shi", "bing", "gu"]
红辣椒
["hong", "la", "jiao"]
甜蜜蜜
["tian", "mi", "mi"]
吃火锅必须要有的绿色蔬菜
["chi", "huo", "guo", "bi", "xu", "yao", "you", "de", "lv", "se", "shu", "cai"]
绿里奇迹
["lu", "li", "qi", "ji"]
教我们音乐的老师乐于助人
["jiao", "wo", "men", "yin", "yue", "de", "lao", "shi", "le", "yu", "zhu", "ren"]
涉矿信托为何沦为烫手山芋
["she", "kuang", "xin", "tuo", "wei", "he", "lun", "wei", "tang", "shou", "shan", "yu"]
天堂电影院
["tian", "tang", "dian", "ying", "yuan"]
杀人回忆
["sha", "ren", "hui", "yi"]
猩猩实验后遭丢弃
["xing", "xing", "shi", "yan", "hou", "zao", "diu", "qi"]
元宵节
["yuan", "xiao", "jie"]
王大治获影帝
["wang", "da", "zhi", "huo", "ying", "di"]
穿越时空的少女
["chuan", "yue", "shi", "kong", "de", "shao", "nv"]
微信网页版
["wei", "xin", "wang", "ye", "ban"]
玛丽和马克思
["ma", "li", "he", "ma", "ke", "si"]
死亡诗社
["si", "wang", "shi", "she"]
金妍儿
["jin", "yan", "r"]
素媛
["su", "yuan"]
源代码
["yuan", "dai", "ma"]
老炮儿
["lao", "pao", "r"]
爱康国宾宣布起诉美年大健康
["ai", "kang", "guo", "bin", "xuan", "bu", "qi", "su", "mei", "nian", "da", "jian", "kang"]
射雕英雄传之东成西就
["she", "diao", "ying", "xiong", "zhuan", "zhi", "dong", "cheng", "xi", "jiu"]
大都市的人口都很多
["da", "du", "shi", "de", "ren", "kou", "dou", "hen", "duo"]
智能家居人气渐旺
["zhi", "neng", "jia", "ju", "ren", "qi", "jian", "wang"]
大虾被称分离器
["da", "xia", "bei", "cheng", "fen", "li", "qi"]
冰血暴
["bing", "xue", "bao"]
北京时间
["bei", "jing", "shi", "jian"]
歌手洪百慧病逝
["ge", "shou", "hong", "bai", "hui", "bing", "shi"]
战争之王
["zhan", "zheng", "zhi", "wang"]
林志玲旗袍装惊艳
["lin", "zhi", "ling", "qi", "pao", "zhuang", "jing", "yan"]
梦之安魂曲
["meng", "zhi", "an", "hun", "qu"]
女子天生公主脸
["nv", "zi", "tian", "sheng", "gong", "zhu", "lian"]
罗马假日
["luo", "ma", "jia", "ri"]
一线城市楼市上演跨年疯狂或可持续到上半年
["yi", "xian", "cheng", "shi", "lou", "shi", "shang", "yan", "kua", "nian", "feng", "kuang", "huo", "ke", "chi", "xu", "dao", "shang", "ban", "nian"]
意甲
["yi", "jia"]
贫民窟的百万富翁
["pin", "min", "ku", "de", "bai", "wan", "fu", "weng"]
台女星孟庭丽病逝
["tai", "nv", "xing", "meng", "ting", "li", "bing", "shi"]
中国军情
["zhong", "guo", "jun", "qing"]
恋恋笔记本
["lian", "lian", "bi", "ji", "ben"]
护士对男友注射死
["hu", "shi", "dui", "nan", "you", "zhu", "she", "si"]
荒岛余生
["huang", "dao", "yu", "sheng"]
北京国安
["bei", "jing", "guo", "an"]
可兰白克
["ke", "lan", "bai", "ke"]
末代皇帝
["mo", "dai", "huang", "di"]
第一胖减肥回家
["di", "yi", "pang", "jian", "fei", "hui", "jia"]
遗愿清单
["yi", "yuan", "qing", "dan"]
吴克群嘴上说不跟何超莲复合身体倒是很诚实
["wu", "ke", "qun", "zui", "shang", "shuo", "bu", "gen", "he", "chao", "lian", "fu", "he", "shen", "ti", "dao", "shi", "hen", "cheng", "shi"]
曾经
["ceng", "jing"]
告白
["gao", "bai"]
英国病人
["ying", "guo", "bing", "ren"]
国王的演讲
["guo", "wang", "de", "yan", "jiang"]
我是歌手第四季
["wo", "shi", "ge", "shou", "di", "si", "ji"]
不幸离世同学尽孝
["bu", "xing", "li", "shi", "tong", "xue", "jin", "xiao"]
小沈阳退出喜剧人
["xiao", "shen", "yang", "tui", "chu", "xi", "ju", "ren"]
父亲赌输救命钱
["fu", "qin", "du", "shu", "jiu", "ming", "qian"]
腾讯视频
["teng", "xun", "shi", "pin"]
霸王别姬
["ba", "wang", "bie", "ji"]
前程无忧
["qian", "cheng", "wu", "you"]
孟非杨澜怒斥微商
["meng", "fei", "yang", "lan", "nu", "chi", "wei", "shang"]
赵丽颖恋情坐实
["zhao", "li", "ying", "lian", "qing", "zuo", "shi"]
家里进贼女子冷静应对套出小偷身份证电话号码
["jia", "li", "jin", "zei", "nv", "zi", "leng", "jing", "ying", "dui", "tao", "chu", "xiao", "tou", "shen", "fen", "zheng", "dian", "hua", "hao", "ma"]
拿相机拍蜘蛛被吓
["na", "xiang", "ji", "pai", "zhi", "zhu", "bei", "xia"]
教父
["jiao", "fu"]
胡八一陈坤变身金句王遭粉丝示爱求睡
["hu", "ba", "yi", "chen", "kun", "bian", "shen", "jin", "ju", "wang", "zao", "fen", "si", "shi", "ai", "qiu", "shui"]
雨人
["yu", "ren"]
属猴市民春节免费参观
["shu", "hou", "shi", "min", "chun", "jie", "mian", "fei", "can", "guan"]
四川发生离奇车祸
["si", "chuan", "fa", "sheng", "li", "qi", "che", "huo"]
吴京遭海关扣留
["wu", "jing", "zao", "hai", "guan", "kou", "liu"]
中民筑友与碧桂园订战略合作协议
["zhong", "min", "zhu", "you", "yu", "bi", "gui", "yuan", "ding", "zhan", "lue", "he", "zuo", "xie", "yi"]
方舟子回应道歉门
["fang", "zhou", "zi", "hui", "ying", "dao", "qian", "men"]
熔炉
["rong", "lu"]
十个最缺男人国家
["shi", "ge", "zui", "que", "nan", "ren", "guo", "jia"]
网友晒麻将汤圆
["wang", "you", "shai", "ma", "jiang", "tang", "yuan"]
偷拐抢骗
["tou", "guai", "qiang", "pian"]
周冬雨表白余文乐
["zhou", "dong", "yu", "biao", "bai", "yu", "wen", "le"]
黄金三镖客
["huang", "jin", "san", "biao", "ke"]
惊爆王菲香艳情史私生活遭起底
["jing", "bao", "wang", "fei", "xiang", "yan", "qing", "shi", "si", "sheng", "huo", "zao", "qi", "di"]
萨顶顶假唱转话筒
["sa", "ding", "ding", "jia", "chang", "zhuan", "hua", "tong"]
斗鱼
["dou", "yu"]
儿童扒手月入十万
["er", "tong", "pa", "shou", "yue", "ru", "shi", "wan"]
美丽人生
["mei", "li", "ren", "sheng"]
撞车
["zhuang", "che"]
重庆小面协会成立
["chong", "qing", "xiao", "mian", "xie", "hui", "cheng", "li"]
不再建封闭小区
["bu", "zai", "jian", "feng", "bi", "xiao", "qu"]
杨威被打视频曝光
["yang", "wei", "bei", "da", "shi", "pin", "bao", "guang"]
卡戴珊姐妹曝隐私
["ka", "dai", "shan", "jie", "mei", "pu", "yin", "si"]
中国光大银行九江分行盛大开业
["zhong", "guo", "guang", "da", "yin", "hang", "jiu", "jiang", "fen", "hang", "sheng", "da", "kai", "ye"]
巴黎淘气帮
["ba", "li", "tao", "qi", "bang"]
孟非杨澜怒斥微商
["meng", "fei", "yang", "lan", "nu", "chi", "wei", "shang"]
冰岛夜空凤凰极光
["bing", "dao", "ye", "kong", "feng", "huang", "ji", "guang"]
阳光灿烂的日子
["yang", "guang", "can", "lan", "de", "ri", "zi"]
日本女性减压服务
["ri", "ben", "nv", "xing", "jian", "ya", "fu", "wu"]
元宵和汤圆的区别
["yuan", "xiao", "he", "tang", "yuan", "de", "qu", "bie"]
智联招聘
["zhi", "lian", "zhao", "pin"]
上帝也疯狂
["shang", "di", "ye", "feng", "kuang"]
再次出发之纽约遇见你
["zai", "ci", "chu", "fa", "zhi", "niu", "yue", "yu", "jian", "ni"]
牯岭街少年杀人事件
["gu", "ling", "jie", "shao", "nian", "sha", "ren", "shi", "jian"]
美人鱼成限制级
["mei", "ren", "yu", "cheng", "xian", "zhi", "ji"]
范冰冰替身
["fan", "bing", "bing", "ti", "shen"]
欢乐喜剧人第二季
["huan", "le", "xi", "ju", "ren", "di", "er", "ji"]
我们俩
["wo", "men", "lia"]
神偷奶爸
["shen", "tou", "nai", "ba"]
致命魔术
["zhi", "ming", "mo", "shu"]
百度云
["bai", "du", "yun"]
情侣地铁当众接吻
["qing", "lv", "di", "tie", "dang", "zhong", "jie", "wen"]
楚青逝世
["chu", "qing", "shi", "shi"]
狩猎
["shou", "lie"]
乱世佳人
["luan", "shi", "jia", "ren"]
日历
["ri", "li"]
圆通
["yuan", "tong"]
快乐大本营
["kuai", "le", "da", "ben", "ying"]
周冬雨表白余文乐
["zhou", "dong", "yu", "biao", "bai", "yu", "wen", "le"]
携程
["xie", "cheng"]
优酷
["you", "ku"]
美人鱼成限制级
["mei", "ren", "yu", "cheng", "xian", "zhi", "ji"]
子宫内胎儿自打脸
["zi", "gong", "nei", "tai", "er", "zi", "da", "lian"]
吴佩慈二胎百日宴
["wu", "pei", "ci", "er", "tai", "bai", "ri", "yan"]
周冬雨表白余文乐
["zhou", "dong", "yu", "biao", "bai", "yu", "wen", "le"]
证件被交警没收了他仍像没事一样
["zheng", "jian", "bei", "jiao", "jing", "mo", "shou", "le", "ta", "reng", "xiang", "mei", "shi", "yi", "yang"]
申通
["shen", "tong"]
西甲直播
["xi", "jia", "zhi", "bo"]
钟汉良皮衣裤开唱
["zhong", "han", "liang", "pi", "yi", "ku", "kai", "chang"]
音乐之声
["yin", "yue", "zhi", "sheng"]
高圆圆超市买菜
["gao", "yuan", "yuan", "chao", "shi", "mai", "cai"]
儿童扒手月入十万
["er", "tong", "pa", "shou", "yue", "ru", "shi", "wan"]
美人鱼成限制级
["mei", "ren", "yu", "cheng", "xian", "zhi", "ji"]
美人鱼票房
["mei", "ren", "yu", "piao", "fang"]
西甲
["xi", "jia"]
重庆森林
["chong", "qing", "sen", "lin"]
虎牙直播
["hu", "ya", "zhi", "bo"]
属猴市民可免费探索生命奥秘
["shu", "hou", "shi", "min", "ke", "mian", "fei", "tan", "suo", "sheng", "ming", "ao", "mi"]
用餐暴打邻桌男子
["yong", "can", "bao", "da", "lin", "zhuo", "nan", "zi"]
借东西的小人阿莉埃蒂
["jie", "dong", "xi", "de", "xiao", "ren", "a", "li", "ai", "di"]
男子在新鲜椰子中倒入滚烫铁水结果惊呆了
["nan", "zi", "zai", "xin", "xian", "ye", "zi", "zhong", "dao", "ru", "gun", "tang", "tie", "shui", "jie", "guo", "jing", "dai", "le"]
入殓师
["ru", "lian", "shi"]
胡军一家西藏拜佛
["hu", "jun", "yi", "jia", "xi", "zang", "bai", "fo"]
寿司之神
["shou", "si", "zhi", "shen"]
王大治获影帝
["wang", "da", "zhi", "huo", "ying", "di"]
马华
["ma", "hua"]
柯基被当野狗打死
["ke", "ji", "bei", "dang", "ye", "gou", "da", "si"]
辛德勒的名单
["xin", "de", "lei", "de", "ming", "dan"]
两小无猜
["liang", "xiao", "wu", "cai"]
这个杀手不太冷
["zhe", "ge", "sha", "shou", "bu", "tai", "leng"]
篮球公园
["lan", "qiu", "gong", "yuan"]
美人鱼曝纪录片
["mei", "ren", "yu", "pu", "ji", "lu", "pian"]
柳岩化身美艳厨娘
["liu", "yan", "hua", "shen", "mei", "yan", "chu", "niang"]
赵丽颖
["zhao", "li", "ying"]
不幸离世同学尽孝
["bu", "xing", "li", "shi", "tong", "xue", "jin", "xiao"]
直播吧
["zhi", "bo", "ba"]
上帝之城
["shang", "di", "zhi", "cheng"]
女儿拿手机做作业
["nv", "er", "na", "shou", "ji", "zuo", "zuo", "ye"]
出租司机劫财杀人
["chu", "zu", "si", "ji", "jie", "cai", "sha", "ren"]
三好学生石像遭喷
["san", "hao", "xue", "sheng", "shi", "xiang", "zao", "pen"]
美人鱼曝纪录片
["mei", "ren", "yu", "pu", "ji", "lu", "pian"]
新闻联播表扬跑男
["xin", "wen", "lian", "bo", "biao", "yang", "pao", "nan"]
丈夫砍嫩妻后自杀
["zhang", "fu", "kan", "nen", "qi", "hou", "zi", "sha"]
怪兽电力公司
["guai", "shou", "dian", "li", "gong", "si"]
变脸
["bian", "lian"]
揭章子怡产后瘦身秘诀练瑜伽踢飞女儿气球
["jie", "zhang", "zi", "yi", "chan", "hou", "shou", "shen", "mi", "jue", "lian", "yu", "jia", "ti", "fei", "nv", "er", "qi", "qiu"]
三菱因气囊问题召回部分进口帕杰罗汽车
["san", "ling", "yin", "qi", "nang", "wen", "ti", "zhao", "hui", "bu", "fen", "jin", "kou", "pa", "jie", "luo", "qi", "che"]
猩猩实验后遭丢弃
["xing", "xing", "shi", "yan", "hou", "zao", "diu", "qi"]
新车导购
["xin", "che", "dao", "gou"]
奔驰公司高管被要求开新能源车上班
["ben", "chi", "gong", "si", "gao", "guan", "bei", "yao", "qiu", "kai", "xin", "neng", "yuan", "che", "shang", "ban"]
廊桥遗梦
["lang", "qiao", "yi", "meng"]
超级碗
["chao", "ji", "wan"]
飞屋环游记
["fei", "wu", "huan", "you", "ji"]
天使爱美丽
["tian", "shi", "ai", "mei", "li"]
交管局长被判无期
["jiao", "guan", "ju", "zhang", "bei", "pan", "wu", "qi"]
完美环球老板游戏影视双线布局
["wan", "mei", "huan", "qiu", "lao", "ban", "you", "xi", "ying", "shi", "shuang", "xian", "bu", "ju"]
云南蓝孔雀被吓死
["yun", "nan", "lan", "kong", "que", "bei", "xia", "si"]
美国丽人
["mei", "guo", "li", "ren"]
岁月神偷
["sui", "yue", "shen", "tou"]
不再建封闭小区
["bu", "zai", "jian", "feng", "bi", "xiao", "qu"]
中国银行
["zhong", "guo", "yin", "hang"]
控方证人
["kong", "fang", "zheng", "ren"]
流动汹涌近十位零售业高管年初离职
["liu", "dong", "xiong", "yong", "jin", "shi", "wei", "ling", "shou", "ye", "gao", "guan", "nian", "chu", "li", "zhi"]
迈巴赫与的士相撞
["mai", "ba", "he", "yu", "di", "shi", "xiang", "zhuang"]
女子绳牵女儿逛街
["nv", "zi", "sheng", "qian", "nv", "er", "guang", "jie"]
惊现雪卷奇观
["jing", "xian", "xue", "juan", "qi", "guan"]
严控未成年真人秀
["yan", "kong", "wei", "cheng", "nian", "zhen", "ren", "xiu"]
罗生门
["luo", "sheng", "men"]
林志玲旗袍装惊艳
["lin", "zhi", "ling", "qi", "pao", "zhuang", "jing", "yan"]
胡歌纹身引吐槽
["hu", "ge", "wen", "shen", "yin", "tu", "cao"]
爱康国宾宣布起诉美年大健康
["ai", "kang", "guo", "bin", "xuan", "bu", "qi", "su", "mei", "nian", "da", "jian", "kang"]
北京最牛碰瓷哥
["bei", "jing", "zui", "niu", "peng", "ci", "ge"]
大鱼
["da", "yu"]
家门口玩耍被砸死
["jia", "men", "kou", "wan", "shua", "bei", "za", "si"]
曝农村彩礼按女孩学历标价
["pu", "nong", "cun", "cai", "li", "an", "nv", "hai", "xue", "li", "biao", "jia"]
香水
["xiang", "shui"]
与媳争吵将孙掐死
["yu", "xi", "zheng", "chao", "jiang", "sun", "qia", "si"]
日本女性减压服务
["ri", "ben", "nv", "xing", "jian", "ya", "fu", "wu"]
子宫内胎儿自打脸
["zi", "gong", "nei", "tai", "er", "zi", "da", "lian"]
工人谈引力波遭讽
["gong", "ren", "tan", "yin", "li", "bo", "zao", "feng"]
卢旺达饭店
["lu", "wang", "da", "fan", "dian"]
大玉儿传奇
["da", "yu", "er", "chuan", "qi"]
西热力江
["xi", "re", "li", "jiang"]
花样年华
["hua", "yang", "nian", "hua"]
鬼子来了
["gui", "zi", "lai", "le"]
福建冤案证人出庭后发疯曾指证警方伪造证据
["fu", "jian", "yuan", "an", "zheng", "ren", "chu", "ting", "hou", "fa", "feng", "ceng", "zhi", "zheng", "jing", "fang", "wei", "zao", "zheng", "ju"]
电影
["dian", "ying"]
子宫内胎儿自打脸
["zi", "gong", "nei", "tai", "er", "zi", "da", "lian"]
俄要求高科技侦察机飞越美国上空引发美担忧
["e", "yao", "qiu", "gao", "ke", "ji", "zhen", "cha", "ji", "fei", "yue", "mei", "guo", "shang", "kong", "yin", "fa", "mei", "dan", "you"]
父母逼婚经历爆红
["fu", "mu", "bi", "hun", "jing", "li", "bao", "hong"]
汽车之家
["qi", "che", "zhi", "jia"]
我爱你
["wo", "ai", "ni"]
不丹首位王子诞生
["bu", "dan", "shou", "wei", "wang", "zi", "dan", "sheng"]
郭德纲长子入院
["guo", "de", "gang", "zhang", "zi", "ru", "yuan"]
胡歌纹身引吐槽
["hu", "ge", "wen", "shen", "yin", "tu", "cao"]
男子酒宴猝死获赔
["nan", "zi", "jiu", "yan", "cu", "si", "huo", "pei"]
欢乐喜剧人
["huan", "le", "xi", "ju", "ren"]
勇士
["yong", "shi"]
深圳楼市涨幅领跑全国有人承包整栋楼慢慢卖
["shen", "zhen", "lou", "shi", "zhang", "fu", "ling", "pao", "quan", "guo", "you", "ren", "cheng", "bao", "zheng", "dong", "lou", "man", "man", "mai"]
杨威被打视频曝光
["yang", "wei", "bei", "da", "shi", "pin", "bao", "guang"]
张艺兴遭排挤
["zhang", "yi", "xing", "zao", "pai", "ji"]
严控未成年真人秀
["yan", "kong", "wei", "cheng", "nian", "zhen", "ren", "xiu"]
城里媳妇怒掀桌子
["cheng", "li", "xi", "fu", "nu", "xian", "zhuo", "zi"]
意大利同意美无人机基地起飞限制美无人机进攻
["yi", "da", "li", "tong", "yi", "mei", "wu", "ren", "ji", "ji", "di", "qi", "fei", "xian", "zhi", "mei", "wu", "ren", "ji", "jin", "gong"]
新华社批美人鱼
["xin", "hua", "she", "pi", "mei", "ren", "yu"]
美人鱼成限制级
["mei", "ren", "yu", "cheng", "xian", "zhi", "ji"]
跑男第四季名单
["pao", "nan", "di", "si", "ji", "ming", "dan"]
阿甘正传
["a", "gan", "zheng", "zhuan"]
未麻的部屋
["wei", "ma", "de", "bu", "wu"]
魔女宅急便
["mo", "nv", "zhai", "ji", "bian"]
禁闭岛
["jin", "bi", "dao"]
护士对男友注射死
["hu", "shi", "dui", "nan", "you", "zhu", "she", "si"]
再见列宁
["zai", "jian", "lie", "ning"]
地球上的星星
["di", "qiu", "shang", "de", "xing", "xing"]
中国网购额居全球首位消费成经济增长第一驱动力
["zhong", "guo", "wang", "gou", "e", "ju", "quan", "qiu", "shou", "wei", "xiao", "fei", "cheng", "jing", "ji", "zeng", "zhang", "di", "yi", "qu", "dong", "li"]
梅西反击半场奔袭苏神中柱枪手逃过一劫
["mei", "xi", "fan", "ji", "ban", "chang", "ben", "xi", "su", "shen", "zhong", "zhu", "qiang", "shou", "tao", "guo", "yi", "jie"]
萤火虫之墓
["ying", "huo", "chong", "zhi", "mu"]
一次别离
["yi", "ci", "bie", "li"]
用餐暴打邻桌男子
["yong", "can", "bao", "da", "lin", "zhuo", "nan", "zi"]
沉默的羔羊
["chen", "mo", "de", "gao", "yang"]
海盗电台
["hai", "dao", "dian", "tai"]
知乎
["zhi", "hu"]
不再建封闭小区
["bu", "zai", "jian", "feng", "bi", "xiao", "qu"]
盘点全球不可思议的未解之谜
["pan", "dian", "quan", "qiu", "bu", "ke", "si", "yi", "de", "wei", "jie", "zhi", "mi"]
陈奕迅麦当娜同台
["chen", "yi", "xun", "mai", "dang", "na", "tong", "tai"]
莫扎特传
["mo", "zha", "te", "chuan"]
电影天堂
["dian", "ying", "tian", "tang"]
子宫内胎儿自打脸
["zi", "gong", "nei", "tai", "er", "zi", "da", "lian"]
胡歌纹身引吐槽
["hu", "ge", "wen", "shen", "yin", "tu", "cao"]
日本女性减压服务
["ri", "ben", "nv", "xing", "jian", "ya", "fu", "wu"]
恐怖游轮
["kong", "bu", "you", "lun"]
马德里竞技
["ma", "de", "li", "jing", "ji"]
百亿社保基金入市
["bai", "yi", "she", "bao", "ji", "jin", "ru", "shi"]
毒贩夫妻冲撞警方
["du", "fan", "fu", "qi", "chong", "zhuang", "jing", "fang"]
翻译
["fan", "yi"]
误踩油门致车失控
["wu", "cai", "you", "men", "zhi", "che", "shi", "kong"]
海贼王
["hai", "zei", "wang"]
护士对男友注射死
["hu", "shi", "dui", "nan", "you", "zhu", "she", "si"]
初恋这件小事
["chu", "lian", "zhe", "jian", "xiao", "shi"]
谍影重重
["die", "ying", "chong", "chong"]
小米官网
["xiao", "mi", "guan", "wang"]
人民币对美元汇率
["ren", "min", "bi", "dui", "mei", "yuan", "hui", "lv"]
父亲赌输救命钱
["fu", "qin", "du", "shu", "jiu", "ming", "qian"]
探索
["tan", "suo"]
记忆碎片
["ji", "yi", "sui", "pian"]
燃情岁月
["ran", "qing", "sui", "yue"]
时空恋旅人
["shi", "kong", "lian", "lv", "ren"]
菊次郎的夏天
["ju", "ci", "lang", "de", "xia", "tian"]
变性后闺蜜成女友
["bian", "xing", "hou", "gui", "mi", "cheng", "nv", "you"]
越媒称其现行教科书篇幅有限将增与华战争内容
["yue", "mei", "cheng", "qi", "xian", "xing", "jiao", "ke", "shu", "pian", "fu", "you", "xian", "jiang", "zeng", "yu", "hua", "zhan", "zheng", "nei", "rong"]
百度地图
["bai", "du", "di", "tu"]
十个最缺男人国家
["shi", "ge", "zui", "que", "nan", "ren", "guo", "jia"]
阿飞正传
["a", "fei", "zheng", "zhuan"]
长得丑容易成功
["zhang", "de", "chou", "rong", "yi", "cheng", "gong"]
荒野生存
["huang", "ye", "sheng", "cun"]
赵丽颖齐刘海美照
["zhao", "li", "ying", "qi", "liu", "hai", "mei", "zhao"]
高圆圆超市买菜
["gao", "yuan", "yuan", "chao", "shi", "mai", "cai"]
柯基被当野狗打死
["ke", "ji", "bei", "dang", "ye", "gou", "da", "si"]
林碧红违纪被查
["lin", "bi", "hong", "wei", "ji", "bei", "cha"]
新地块出现拉动老项目行情北京万科俩项目宣布涨价
["xin", "di", "kuai", "chu", "xian", "la", "dong", "lao", "xiang", "mu", "hang", "qing", "bei", "jing", "wan", "ke", "lia", "xiang", "mu", "xuan", "bu", "zhang", "jia"]
为抢业务追尾宝马
["wei", "qiang", "ye", "wu", "zhui", "wei", "bao", "ma"]
低俗小说
["di", "su", "xiao", "shuo"]
飞越疯人院
["fei", "yue", "feng", "ren", "yuan"]
赵丽颖恋情曝光
["zhao", "li", "ying", "lian", "qing", "bao", "guang"]
足球皇帝
["zu", "qiu", "huang", "di"]
城里媳妇怒掀桌子
["cheng", "li", "xi", "fu", "nu", "xian", "zhuo", "zi"]
大话西游之大圣娶亲
["da", "hua", "xi", "you", "zhi", "da", "sheng", "qu", "qin"]
最帅快递小哥
["zui", "shuai", "kuai", "di", "xiao", "ge"]
意甲积分榜
["yi", "jia", "ji", "fen", "bang"]
李开复领衔坐阵创投圈天使晚宴创投行业迎来春天
["li", "kai", "fu", "ling", "xian", "zuo", "zhen", "chuang", "tou", "quan", "tian", "shi", "wan", "yan", "chuang", "tou", "xing", "ye", "ying", "lai", "chun", "tian"]
更多
["geng", "duo"]
太子妃恋情疑曝光
["tai", "zi", "fei", "lian", "qing", "yi", "bao", "guang"]
别在弄堂玩弄小鸟
["bie", "zai", "long", "tang", "wan", "nong", "xiao", "niao"]
全国企业信用信息公示系统
["quan", "guo", "qi", "ye", "xin", "yong", "xin", "xi", "gong", "shi", "xi", "tong"]
第一胖减肥回家
["di", "yi", "pang", "jian", "fei", "hui", "jia"]
第一胖减肥回家
["di", "yi", "pang", "jian", "fei", "hui", "jia"]
情侣地铁当众接吻
["qing", "lv", "di", "tie", "dang", "zhong", "jie", "wen"]
拯救大兵瑞恩
["zheng", "jiu", "da", "bing", "rui", "en"]
倩女幽魂
["qian", "nv", "you", "hun"]
香港地价暴跌七成
["xiang", "gang", "di", "jia", "bao", "die", "qi", "cheng"]
怦然心动
["peng", "ran", "xin", "dong"]
侧耳倾听
["ce", "er", "qing", "ting"]
黑客帝国
["hei", "ke", "di", "guo"]
北影复试颜值爆表其实锡城的这些楼盘一样美
["bei", "ying", "fu", "shi", "yan", "zhi", "bao", "biao", "qi", "shi", "xi", "cheng", "de", "zhei", "xie", "lou", "pan", "yi", "yang", "mei"]
完美的世界
["wan", "mei", "de", "shi", "jie"]
真爱至上
["zhen", "ai", "zhi", "shang"]
王思聪评邓超新片
["wang", "si", "cong", "ping", "deng", "chao", "xin", "pian"]
胡歌纹身引吐槽
["hu", "ge", "wen", "shen", "yin", "tu", "cao"]
赵丽颖恋情坐实
["zhao", "li", "ying", "lian", "qing", "zuo", "shi"]
穿条纹睡衣的男孩
["chuan", "tiao", "wen", "shui", "yi", "de", "nan", "hai"]
蝴蝶
["hu", "die"]
湖人暴跳男膝伤难愈恐报销主帅正与队医商讨
["hu", "ren", "bao", "tiao", "nan", "xi", "shang", "nan", "yu", "kong", "bao", "xiao", "zhu", "shuai", "zheng", "yu", "dui", "yi", "shang", "tao"]
五环之歌
["wu", "huan", "zhi", "ge"]
泉州鼓励推进新建商品房精装修执行住房保修期
["quan", "zhou", "gu", "li", "tui", "jin", "xin", "jian", "shang", "pin", "fang", "jing", "zhuang", "xiu", "zhi", "xing", "zhu", "fang", "bao", "xiu", "qi"]
寻子未果丈夫自杀
["xun", "zi", "wei", "guo", "zhang", "fu", "zi", "sha"]
柯基被当野狗打死
["ke", "ji", "bei", "dang", "ye", "gou", "da", "si"]
爱奇艺
["ai", "qi", "yi"]
闯演习区险被误伤
["chuang", "yan", "xi", "qu", "xian", "bei", "wu", "shang"]
严控未成年真人秀
["yan", "kong", "wei", "cheng", "nian", "zhen", "ren", "xiu"]
威尔士公开赛
["wei", "er", "shi", "gong", "kai", "sai"]
假如爱有天意
["jia", "ru", "ai", "you", "tian", "yi"]
杨威被打视频曝光
["yang", "wei", "bei", "da", "shi", "pin", "bao", "guang"]
人物动态
["ren", "wu", "dong", "tai"]
情书
["qing", "shu"]
我在伊朗长大
["wo", "zai", "yi", "lang", "zhang", "da"]
你是我的姐妹
["ni", "shi", "wo", "de", "jie", "mei"]
赶集网
["gan", "ji", "wang"]
顺丰
["shun", "feng"]
中央车站
["zhong", "yang", "che", "zhan"]
凌潇肃办百日宴
["ling", "xiao", "su", "ban", "bai", "ri", "yan"]
东邪西毒
["dong", "xie", "xi", "du"]
印度送饭小哥如何创造管理学上的奇迹
["yin", "du", "song", "fan", "xiao", "ge", "ru", "he", "chuang", "zao", "guan", "li", "xue", "shang", "de", "qi", "ji"]
金星初恋曝光
["jin", "xing", "chu", "lian", "bao", "guang"]
虎口脱险
["hu", "kou", "tuo", "xian"]
杨毅
["yang", "yi"]
两杆大烟枪
["liang", "gan", "da", "yan", "qiang"]
美人鱼曝纪录片
["mei", "ren", "yu", "pu", "ji", "lu", "pian"]
与狼共舞
["yu", "lang", "gong", "wu"]
女性恋爱起步价
["nv", "xing", "lian", "ai", "qi", "bu", "jia"]
山东天价救护车
["shan", "dong", "tian", "jia", "jiu", "hu", "che"]
发条橙
["fa", "tiao", "chen"]
追随
["zhui", "sui"]
搜房网
["sou", "fang", "wang"]
林志玲旗袍装惊艳
["lin", "zhi", "ling", "qi", "pao", "zhuang", "jing", "yan"]
泰勒现身好友婚礼
["tai", "le", "xian", "shen", "hao", "you", "hun", "li"]
护士对男友注射死
["hu", "shi", "dui", "nan", "you", "zhu", "she", "si"]
环球视野
["huan", "qiu", "shi", "ye"]
名校高考押题曝光
["ming", "xiao", "gao", "kao", "ya", "ti", "bao", "guang"]
唐伯虎点秋香
["tang", "bo", "hu", "dian", "qiu", "xiang"]
元宵
["yuan", "xiao"]
昆凌冷艳写真曝光
["kun", "ling", "leng", "yan", "xie", "zhen", "bao", "guang"]
暴雪收购糖果粉碎传奇开发商
["bao", "xue", "shou", "gou", "tang", "guo", "fen", "sui", "chuan", "qi", "kai", "fa", "shang"]
在线翻译
["zai", "xian", "fan", "yi"]
城市之光
["cheng", "shi", "zhi", "guang"]
孙志杰任天津海关关长前任天津港事故调查时病故
["sun", "zhi", "jie", "ren", "tian", "jin", "hai", "guan", "guan", "zhang", "qian", "ren", "tian", "jin", "gang", "shi", "gu", "diao", "cha", "shi", "bing", "gu"]
杨威被打视频曝光
["yang", "wei", "bei", "da", "shi", "pin", "bao", "guang"]
西西里的美丽传说
["xi", "xi", "li", "de", "mei", "li", "chuan", "shuo"]
驯龙高手
["xun", "long", "gao", "shou"]
亚视或被吊销牌照
["ya", "shi", "huo", "bei", "diao", "xiao", "pai", "zhao"]
情侣地铁当众接吻
["qing", "lv", "di", "tie", "dang", "zhong", "jie", "wen"]
美洲杯
["mei", "zhou", "bei"]
英超直播
["ying", "chao", "zhi", "bo"]
搏击俱乐部
["bo", "ji", "ju", "le", "bu"]
放牛班的春天
["fang", "niu", "ban", "de", "chun", "tian"]
女星败诉痛哭
["nv", "xing", "bai", "su", "tong", "ku"]
平板支撑
["ping", "ban", "zhi", "cheng"]
欧洲杯
["ou", "zhou", "bei"]
人工智能
["ren", "gong", "zhi", "neng"]
赵丽颖恋情坐实
["zhao", "li", "ying", "lian", "qing", "zuo", "shi"]
霍启山狂追何超莲
["huo", "qi", "shan", "kuang", "zhui", "he", "chao", "lian"]
迅雷
["xun", "lei"]
蓝色大门
["lan", "se", "da", "men"]
女医明妃传
["n̈u", "yi", "ming", "fei", "chuan"]
萤火之森
["ying", "huo", "zhi", "sen"]
触不可及
["chu", "bu", "ke", "ji"]
上校到校场找人校对材料
["shang", "xiao", "dao", "jiao", "chang", "zhao", "ren", "jiao", "dui", "cai", "liao"]
被最难考大学录取
["bei", "zui", "nan", "kao", "da", "xue", "lu", "qu"]
猩猩实验后遭丢弃
["xing", "xing", "shi", "yan", "hou", "zao", "diu", "qi"]
这个男人来自地球
["zhe", "ge", "nan", "ren", "lai", "zi", "di", "qiu"]
猫鼠游戏
["mao", "shu", "you", "xi"]
网友晒麻将汤圆
["wang", "you", "shai", "ma", "jiang", "tang", "yuan"]
电锯惊魂
["dian", "ju", "jing", "hun"]
不一样的天空
["bu", "yi", "yang", "de", "tian", "kong"]
美方炒作中国华阳礁建雷达渲染威胁超过导弹
["mei", "fang", "chao", "zuo", "zhong", "guo", "hua", "yang", "jiao", "jian", "lei", "da", "xuan", "ran", "wei", "xie", "chao", "guo", "dao", "dan"]
贝嫂香港开店被骂
["bei", "sao", "xiang", "gang", "kai", "dian", "bei", "ma"]
吃拌面尿检呈阳性
["chi", "ban", "mian", "niao", "jian", "cheng", "yang", "xing"]
农村彩礼拿秤称
["nong", "cun", "cai", "li", "na", "cheng", "cheng"]
幸福终点站
["xing", "fu", "zhong", "dian", "zhan"]
德甲
["de", "jia"]
钢琴家
["gang", "qin", "jia"]
西普大陆益萌星石怎么得在哪得
["xi", "pu", "da", "lu", "yi", "meng", "xing", "shi", "zen", "me", "de", "zai", "na", "de"]
傲慢与偏见
["ao", "man", "yu", "pian", "jian"]
美国往事
["mei", "guo", "wang", "shi"]
燕尾蝶
["yan", "wei", "die"]
法甲
["fa", "jia"]
网友晒麻将汤圆
["wang", "you", "shai", "ma", "jiang", "tang", "yuan"]
阿凡达
["a", "fan", "da"]
赵丽颖恋情坐实
["zhao", "li", "ying", "lian", "qing", "zuo", "shi"]
卡戴珊姐妹曝隐私
["ka", "dai", "shan", "jie", "mei", "pu", "yin", "si"]
美国费城中国留学生用中文播报美大学篮球联赛
["mei", "guo", "fei", "cheng", "zhong", "guo", "liu", "xue", "sheng", "yong", "zhong", "wen", "bo", "bao", "mei", "da", "xue", "lan", "qiu", "lian", "sai"]
节后减肥别盲目关键养成好习惯
["jie", "hou", "jian", "fei", "bie", "mang", "mu", "guan", "jian", "yang", "cheng", "hao", "xi", "guan"]
蝴蝶效应
["hu", "die", "xiao", "ying"]
十二怒汉
["shi", "er", "nu", "han"]
勇闯夺命岛
["yong", "chuang", "duo", "ming", "dao"]
碧海蓝天
["bi", "hai", "lan", "tian"]
贾静雯调侃女儿
["gu", "jing", "wen", "tiao", "kan", "nv", "er"]
杨威被打视频曝光
["yang", "wei", "bei", "da", "shi", "pin", "bao", "guang"]
被嫌弃的松子的一生
["bei", "xian", "qi", "de", "song", "zi", "de", "yi", "sheng"]
公司动态
["gong", "si", "dong", "tai"]
新龙门客栈
["xin", "long", "men", "ke", "zhan"]
从欧洲到南美制裁解除伊朗豪掷千金买不停
["cong", "ou", "zhou", "dao", "nan", "mei", "zhi", "cai", "jie", "chu", "yi", "lang", "hao", "zhi", "qian", "jin", "mai", "bu", "ting"]
贫困生摆拍领补助金校长被撤
["pin", "kun", "sheng", "bai", "pai", "ling", "bu", "zhu", "jin", "xiao", "zhang", "bei", "che"]
无脖牧羊犬遭弃
["wu", "bo", "mu", "yang", "quan", "zao", "qi"]
苹果官网
["pin", "guo", "guan", "wang"]
非常嫌疑犯
["fei", "chang", "xian", "yi", "fan"]
十个最缺男人国家
["shi", "ge", "zui", "que", "nan", "ren", "guo", "jia"]
辽春晚收视口碑高
["liao", "chun", "wan", "shou", "shi", "kou", "bei", "gao"]
小学生遭校车碾压
["xiao", "xue", "sheng", "zao", "xiao", "che", "nian", "ya"]
加油站监控日益完善特种安防应用其中
["jia", "you", "zhan", "jian", "kong", "ri", "yi", "wan", "shan", "te", "zhong", "an", "fang", "ying", "yong", "qi", "zhong"]
爱在黎明破晓前
["ai", "zai", "li", "ming", "po", "xiao", "qian"]
雨中曲
["yu", "zhong", "qu"]
少年派的奇幻漂流
["shao", "nian", "pai", "de", "qi", "huan", "piao", "liu"]
天猫
["tian", "mao"]
曝哈登甩掉卡戴珊
["pu", "ha", "deng", "shuai", "diao", "ka", "dai", "shan"]
解忧公主
["jie", "you", "gong", "zhu"]
女子奇葩离婚理由
["nv", "zi", "qi", "pa", "li", "hun", "li", "you"]
年俗里藏着考古发现
["nian", "su", "li", "cang", "zhe", "kao", "gu", "fa", "xian"]
罪恶之城
["zui", "e", "zhi", "cheng"]
冰川时代
["bing", "chuan", "shi", "dai"]
喜宴
["xi", "yan"]
阿里巴巴
["a", "li", "ba", "ba"]
女孩因家暴离家
["nv", "hai", "yin", "jia", "bao", "li", "jia"]
日本女性减压服务
["ri", "ben", "nv", "xing", "jian", "ya", "fu", "wu"]
孙志杰任天津海关关长前任天津港事故调查时病故
["sun", "zhi", "jie", "ren", "tian", "jin", "hai", "guan", "guan", "zhang", "qian", "ren", "tian", "jin", "gang", "shi", "gu", "diao", "cha", "shi", "bing", "gu"]
亚冠
["ya", "guan"]
丈夫砍嫩妻后自杀
["zhang", "fu", "kan", "nen", "qi", "hou", "zi", "sha"]
当幸福来敲门
["dang", "xing", "fu", "lai", "qiao", "men"]
无敌破坏王
["wu", "di", "po", "huai", "wang"]
明星
["ming", "xing"]
青蛇
["qing", "she"]
黑天鹅
["hei", "tian", "e"]
夜访吸血鬼
["ye", "fang", "xi", "xue", "gui"]
教育部提多校划片
["jiao", "yu", "bu", "ti", "duo", "xiao", "hua", "pian"]
哪吒闹海
["ne", "zha", "nao", "hai"]
上瘾
["shang", "yin"]
春晚遗珠将亮相
["chun", "wan", "yi", "zhu", "jiang", "liang", "xiang"]
春光乍泄
["chun", "guang", "zha", "xie"]
少年患病似吸血鬼
["shao", "nian", "huan", "bing", "shi", "xi", "xue", "gui"]
猜火车
["cai", "huo", "che"]
足总杯
["zu", "zong", "bei"]
海上钢琴师
["hai", "shang", "gang", "qin", "shi"]
火影忍者
["huo", "ying", "ren", "zhe"]
长春亚泰
["chang", "chun", "ya", "tai"]
深圳查获活体陆龟
["shen", "zhen", "cha", "huo", "huo", "ti", "lu", "gui"]
海南公布超速车辆
["hai", "nan", "gong", "bu", "chao", "su", "che", "liang"]
向华强力挺太太
["xiang", "hua", "qiang", "li", "ting", "tai", "tai"]
让子弹飞
["rang", "zi", "dan", "fei"]
中国成语大会
["zhong", "guo", "cheng", "yu", "da", "hui"]
摩登时代
["mo", "deng", "shi", "dai"]
陈露
["chen", "lu"]
女子直播自杀
["nv", "zi", "zhi", "bo", "zi", "sha"]
我还要去图书馆还书
["wo", "hai", "yao", "qu", "tu", "shu", "guan", "huan", "shu"]
钟汉良皮衣裤开唱
["zhong", "han", "liang", "pi", "yi", "ku", "kai", "chang"]
奥尼尔
["ao", "ni", "er"]
消失的爱人
["xiao", "shi", "de", "ai", "ren"]
浪潮
["lang", "chao"]
爱在暹罗
["ai", "zai", "xian", "luo"]
新浪微博
["xin", "lang", "wei", "bo"]
可可西里
["ke", "ke", "xi", "li"]
小鞋子
["xiao", "xie", "zi"]
脸书携手台湾企业打造全新电信连网系统
["lian", "shu", "xie", "shou", "tai", "wan", "qi", "ye", "da", "zao", "quan", "xin", "dian", "xin", "lian", "wang", "xi", "tong"]
婚宴上送花圈被拘
["hun", "yan", "shang", "song", "hua", "quan", "bei", "ju"]
泰坦尼克号
["tai", "tan", "ni", "ke", "hao"]
女子眼睛挖出石头
["nv", "zi", "yan", "jing", "wa", "chu", "shi", "tou"]
英雄本色
["ying", "xiong", "ben", "se"]
变性后闺蜜成女友
["bian", "xing", "hou", "gui", "mi", "cheng", "nv", "you"]
血钻
["xue", "zuan"]
新华社批美人鱼
["xin", "hua", "she", "pi", "mei", "ren", "yu"]
史上最具悬念半决赛强势来袭四强争霸谁主沉浮
["shi", "shang", "zui", "ju", "xuan", "nian", "ban", "jue", "sai", "qiang", "shi", "lai", "xi", "si", "qiang", "zheng", "ba", "shui", "zhu", "chen", "fu"]
鬼吹灯作者索赔
["gui", "chui", "deng", "zuo", "zhe", "suo", "pei"]
柯基被当野狗打死
["ke", "ji", "bei", "dang", "ye", "gou", "da", "si"]
心灵捕手
["xin", "ling", "bu", "shou"]
郭德纲长子入院
["guo", "de", "gang", "zhang", "zi", "ru", "yuan"]
元宵晚会
["yuan", "xiao", "wan", "hui"]
无耻混蛋
["wu", "chi", "hun", "dan"]
恐怖直播
["kong", "bu", "zhi", "bo"]
月球
["yue", "qiu"]
孟非杨澜怒斥微商
["meng", "fei", "yang", "lan", "nu", "chi", "wei", "shang"]
科技数码
["ke", "ji", "shu", "ma"]
伪中国语走红
["wei", "zhong", "guo", "yu", "zou", "hong"]
饮食男女
["yin", "shi", "nan", "nv"]
萨顶顶假唱征途系列开年盛典真发钱
["sa", "ding", "ding", "jia", "chang", "zheng", "tu", "xi", "lie", "kai", "nian", "sheng", "dian", "zhen", "fa", "qian"]
天气预报
["tian", "qi", "yu", "bao"]
千钧一发
["qian", "jun", "yi", "fa"]
青丘狐传说
["qing", "qiu", "hu", "chuan", "shuo"]
误踩油门致车失控
["wu", "cai", "you", "men", "zhi", "che", "shi", "kong"]
李玲破亚洲纪录
["li", "ling", "po", "ya", "zhou", "ji", "lu"]
闻香识女人
["wen", "xiang", "shi", "nv", "ren"]
世界杯女单三米板施廷懋力压何姿卫冕成就双冠王
["shi", "jie", "bei", "nv", "dan", "san", "mi", "ban", "shi", "ting", "mao", "li", "ya", "he", "zi", "wei", "mian", "cheng", "jiu", "shuang", "guan", "wang"]
舒淇学生装扮出镜
["shu", "qi", "xue", "sheng", "zhuang", "ban", "chu", "jing"]
末路狂花
["mo", "lu", "kuang", "hua"]
伪中国语走红
["wei", "zhong", "guo", "yu", "zou", "hong"]
婚宴上送花圈被拘
["hun", "yan", "shang", "song", "hua", "quan", "bei", "ju"]
爱在日落黄昏时
["ai", "zai", "ri", "luo", "huang", "hun", "shi"]
孙志杰任天津海关关长前任天津港事故调查时病故
["sun", "zhi", "jie", "ren", "tian", "jin", "hai", "guan", "guan", "zhang", "qian", "ren", "tian", "jin", "gang", "shi", "gu", "diao", "cha", "shi", "bing", "gu"]
影音先锋
["ying", "yin", "xian", "feng"]
叫我第一名
["jiao", "wo", "di", "yi", "ming"]
迈巴赫与的士相撞
["mai", "ba", "he", "yu", "di", "shi", "xiang", "zhuang"]
完美世界
["wan", "mei", "shi", "jie"]
超脱
["chao", "tuo"]
楚青逝世
["chu", "qing", "shi", "shi"]
新华社批美人鱼
["xin", "hua", "she", "pi", "mei", "ren", "yu"]
英超积分榜
["ying", "chao", "ji", "fen", "bang"]
天气
["tian", "qi"]
哈尔的移动城堡
["ha", "er", "de", "yi", "dong", "cheng", "bao"]
不丹首位王子诞生
["bu", "dan", "shou", "wei", "wang", "zi", "dan", "sheng"]
美女模特驾驶坦克
["mei", "nv", "mo", "te", "jia", "shi", "tan", "ke"]
章子怡产后练瑜伽舒展身姿踢飞女儿气球显童趣
["zhang", "zi", "yi", "chan", "hou", "lian", "yu", "jia", "shu", "zhan", "shen", "zi", "ti", "fei", "nv", "er", "qi", "qiu", "xian", "tong", "qu"]
中国频亮奇招巩固地位世界第二并非浪得虚名
["zhong", "guo", "pin", "liang", "qi", "zhao", "gong", "gu", "di", "wei", "shi", "jie", "di", "er", "bing", "fei", "lang", "de", "xu", "ming"]
被解救的姜戈
["bei", "jie", "jiu", "de", "jiang", "ge"]
海豚湾
["hai", "tun", "wan"]
风之谷
["feng", "zhi", "gu"]
赵丽颖恋情曝光
["zhao", "li", "ying", "lian", "qing", "bao", "guang"]
楚门的世界
["chu", "men", "de", "shi", "jie"]
中国市场平行进口汽车逾七成来自天津
["zhong", "guo", "shi", "chang", "ping", "xing", "jin", "kou", "qi", "che", "yu", "qi", "cheng", "lai", "zi", "tian", "jin"]
角斗士
["jue", "dou", "shi"]
贝加尔湖畔
["bei", "jia", "er", "hu", "pan"]
布达佩斯大饭店
["bu", "da", "pei", "si", "da", "fan", "dian"]
幽灵公主
["you", "ling", "gong", "zhu"]
七宗罪
["qi", "zong", "zui"]
我不喜欢抽雪茄烟但我喜欢吃番茄
["wo", "bu", "xi", "huan", "chou", "xue", "jia", "yan", "dan", "wo", "xi", "huan", "chi", "fan", "qie"]
母其弥雅
["mu", "qi", "mi", "ya"]
断背山
["duan", "bei", "shan"]
无间道
["wu", "jian", "dao"]
舒淇学生装扮出镜
["shu", "qi", "xue", "sheng", "zhuang", "ban", "chu", "jing"]
星际穿越
["xing", "ji", "chuan", "yue"]
日本扣押中国渔船
["ri", "ben", "kou", "ya", "zhong", "guo", "yu", "chuan"]
辩护人
["bian", "hu", "ren"]
最帅证件照走红
["zui", "shuai", "zheng", "jian", "zhao", "zou", "hong"]
忠犬八公物语
["zhong", "quan", "ba", "gong", "wu", "yu"]
支付宝
["zhi", "fu", "bao"]
中国研发世界第二
["zhong", "guo", "yan", "fa", "shi", "jie", "di", "er"]
加拿大摄影师捕捉北极熊享受落日瞬间慵懒惬意
["jia", "na", "da", "she", "ying", "shi", "bu", "zhuo", "bei", "ji", "xiong", "xiang", "shou", "luo", "ri", "shun", "jian", "yong", "lan", "qie", "yi"]
台女星孟庭丽病逝
["tai", "nv", "xing", "meng", "ting", "li", "bing", "shi"]
互联网教育与精准扶贫
["hu", "lian", "wang", "jiao", "yu", "yu", "jing", "zhun", "fu", "pin"]
我的世界
["wo", "de", "shi", "jie"]
金星初恋曝光
["jin", "xing", "chu", "lian", "bao", "guang"]
暖暖内含光
["nuan", "nuan", "nei", "han", "guang"]
工人谈引力波遭讽
["gong", "ren", "tan", "yin", "li", "bo", "zao", "feng"]
英超
["ying", "chao"]
超市加盖免责章
["chao", "shi", "jia", "gai", "mian", "ze", "zhang"]
鹿晗微博账号被盗
["lu", "han", "wei", "bo", "zhang", "hao", "bei", "dao"]
女子奇葩离婚理由
["nv", "zi", "qi", "pa", "li", "hun", "li", "you"]
大闹天宫
["da", "nao", "tian", "gong"]
勇敢的心
["yong", "gan", "de", "xin"]
迁徙的鸟
["qian", "xi", "de", "niao"]
米兰达驾驭中国风
["mi", "lan", "da", "jia", "yu", "zhong", "guo", "feng"]
西甲积分榜
["xi", "jia", "ji", "fen", "bang"]
达拉斯买家俱乐部
["da", "la", "si", "mai", "jia", "ju", "le", "bu"]
纵横四海
["zong", "heng", "si", "hai"]
深圳楼市涨幅领跑全国有人承包整栋楼慢慢卖
["shen", "zhen", "lou", "shi", "zhang", "fu", "ling", "pao", "quan", "guo", "you", "ren", "cheng", "bao", "zheng", "dong", "lou", "man", "man", "mai"]
欧冠赛程
["ou", "guan", "sai", "cheng"]
发暧昧短信被掐死
["fa", "ai", "mei", "duan", "xin", "bei", "qia", "si"]
云南蓝孔雀被吓死
["yun", "nan", "lan", "kong", "que", "bei", "xia", "si"]
日本防相视察国产隐形技术验证机滑行试验
["ri", "ben", "fang", "xiang", "shi", "cha", "guo", "chan", "yin", "xing", "ji", "shu", "yan", "zheng", "ji", "hua", "xing", "shi", "yan"]
狂野角斗士
["kuang", "ye", "jue", "dou", "shi"]
刘涛换美容牙全口重建晒自拍诉苦好崩溃
["liu", "tao", "huan", "mei", "rong", "ya", "quan", "kou", "zhong", "jian", "shai", "zi", "pai", "su", "ku", "hao", "beng", "kui"]
天空之城
["tian", "kong", "zhi", "cheng"]
日本举行年糕大力士比赛选手抱年糕拼耐力
["ri", "ben", "ju", "xing", "nian", "gao", "da", "li", "shi", "bi", "sai", "xuan", "shou", "bao", "nian", "gao", "pin", "nai", "li"]
数学中奇数是最奇妙的
["shu", "xue", "zhong", "ji", "shu", "shi", "zui", "qi", "miao", "de"]
阿里健康移交监管网养天和弃上诉
["a", "li", "jian", "kang", "yi", "jiao", "jian", "guan", "wang", "yang", "tian", "he", "qi", "shang", "su"]
欧冠
["ou", "guan"]
喜剧之王
["xi", "ju", "zhi", "wang"]
魂断蓝桥
["hun", "duan", "lan", "qiao"]
赵丽颖恋情坐实
["zhao", "li", "ying", "lian", "qing", "zuo", "shi"]
王大治获影帝
["wang", "da", "zhi", "huo", "ying", "di"]
丈夫砍嫩妻后自杀
["zhang", "fu", "kan", "nen", "qi", "hou", "zi", "sha"]
我是山姆
["wo", "shi", "shan", "mu"]
丽江古城民房着火
["li", "jiang", "gu", "cheng", "min", "fang", "zhao", "huo"]
中美核安全对话
["zhong", "mei", "he", "an", "quan", "dui", "hua"]
